{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "target": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "jsx": "react"
    },
    "include": [
      "src/**/*.ts"
    ]
}
